#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=mass_storage,adb
persist.sys.vold.switchexternal=0
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=cm_wave-userdebug 4.2.2 JDQ39 eng.demo.20130316.170734 test-keys
ro.build.version.incremental=eng.demo.20130316.170734
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=samedi 16 mars 2013, 17:09:45 (UTC+0100)
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=demo
ro.build.host=demo-SATELLITE-C855-1Z1
ro.build.tags=test-keys
ro.product.model=GT-S8500
ro.product.brand=samsung
ro.product.name=GT-S8500
ro.product.device=GT-S8500
ro.product.board=wave
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=s5pc110
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-S8500
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-S8500-user 4.2.2 JELLYBEAN release-keys
ro.build.fingerprint=samsung/GT-S8500/GT-S8500:4.2.2/GINGERBREAD/XXJVT:user/release-keys
ro.build.characteristics=default
ro.cm.device=wave
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=10.1-20130316-UNOFFICIAL-wave
ro.modversion=10.1-20130316-UNOFFICIAL-wave
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Deneb.ogg
ro.config.alarm_alert=Hassium.ogg
ro.opengles.version=131072
wifi.interface=wlan0
mobiledata.interfaces=pdp0,eth0,gprs,ppp0
rild.libpath=/system/lib/libsamsung-ril.so
ro.sf.lcd_density=240
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false
ro.vold.umsdirtyratio=20
dalvik.vm.dexopt-data-only=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
